# ------------------------- 
# Admin Panel Environment Configuration - Mazadzoo
# منصة مزاد الحيوانات النادرة 🦁 - لوحة الإدارة
# ------------------------- 

# ------------------------- 
# Application
# ------------------------- 
NODE_ENV=production
REACT_APP_ENV=production
REACT_APP_APP_NAME=Mazadzoo Admin Panel

# ------------------------- 
# Project Information
# ------------------------- 
REACT_APP_PROJECT_NAME="منصة مزاد الحيوانات النادرة"
REACT_APP_PROJECT_EMOJI="🦁"
REACT_APP_DEVELOPER_TEAM="Manus AI"
REACT_APP_VERSION="1.0.0"
REACT_APP_SUPPORT_EMAIL="support@rareauction.ly"

# ------------------------- 
# API Configuration
# ------------------------- 
REACT_APP_API_BASE_URL=https://api.mazadzoo.online
REACT_APP_API_VERSION=v1
REACT_APP_SOCKET_URL=https://api.mazadzoo.online

# ------------------------- 
# Domain Configuration
# ------------------------- 
REACT_APP_DOMAIN=admin.mazadzoo.online
REACT_APP_BASE_URL=https://admin.mazadzoo.online
REACT_APP_FRONTEND_URL=https://app.mazadzoo.online

# ------------------------- 
# Authentication
# ------------------------- 
REACT_APP_JWT_STORAGE_KEY=mazadzoo_admin_token
REACT_APP_TOKEN_REFRESH_THRESHOLD=300000
REACT_APP_SESSION_TIMEOUT=3600000

# ------------------------- 
# Admin Permissions
# ------------------------- 
REACT_APP_SUPER_ADMIN_EMAIL=admin@mazadzoo.online
REACT_APP_ENABLE_USER_MANAGEMENT=true
REACT_APP_ENABLE_AUCTION_MANAGEMENT=true
REACT_APP_ENABLE_PAYMENT_MANAGEMENT=true
REACT_APP_ENABLE_ANIMAL_VERIFICATION=true

# ------------------------- 
# File Management (Enhanced)
# ------------------------- 
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/gif,image/webp
REACT_APP_ALLOWED_VIDEO_TYPES=video/mp4,video/avi,video/mov
REACT_APP_ALLOWED_DOCUMENT_TYPES=application/pdf
REACT_APP_UPLOAD_ENDPOINT=/api/v1/admin/upload

# ------------------------- 
# Payment Gateway Management
# ------------------------- 
REACT_APP_PAYMENT_GATEWAY_URL=https://api.moamalat.ly
REACT_APP_ENABLE_PAYMENT_LOGS=true
REACT_APP_ENABLE_REFUND_MANAGEMENT=true

# ------------------------- 
# Firebase Admin Configuration
# ------------------------- 
REACT_APP_FIREBASE_PROJECT_ID=mazadzoo
REACT_APP_FIREBASE_DATABASE_URL=https://mazadzoo.firebaseio.com

# ------------------------- 
# OneSignal Admin
# ------------------------- 
REACT_APP_ONESIGNAL_APP_ID=34bc3764-c819-4892-abd1-4642bd05e7bc
REACT_APP_ENABLE_PUSH_MANAGEMENT=true

# ------------------------- 
# SMS Management
# ------------------------- 
REACT_APP_ENABLE_SMS_MANAGEMENT=true
REACT_APP_SMS_PROVIDER=twilio

# ------------------------- 
# Auction Management (Enhanced)
# ------------------------- 
REACT_APP_AUCTION_DURATION_MINUTES=20
REACT_APP_AUCTION_EXTENSION_MINUTES=1
REACT_APP_LISTING_FEE_LYD=10
REACT_APP_BIDDING_FEE_LYD=40
REACT_APP_MIN_BID_INCREMENT=50
REACT_APP_ENABLE_AUCTION_OVERRIDE=true

# ------------------------- 
# Libya-specific Configuration
# ------------------------- 
REACT_APP_COUNTRY_CODE=LY
REACT_APP_TIMEZONE=Africa/Tripoli
REACT_APP_PHONE_PREFIX=+218
REACT_APP_CURRENCY_SYMBOL=د.ل
REACT_APP_CURRENCY_CODE=LYD

# ------------------------- 
# Health Check & Monitoring
# ------------------------- 
REACT_APP_HEALTH_CHECK_URL=https://api.mazadzoo.online/api/health
REACT_APP_STATUS_PAGE_URL=https://status.mazadzoo.online

# ------------------------- 
# Enhanced Security
# ------------------------- 
REACT_APP_ENABLE_2FA=true
REACT_APP_ADMIN_SESSION_TIMEOUT=7200000

# ------------------------- 
# Admin Features
# ------------------------- 
REACT_APP_ENABLE_USER_VERIFICATION=true
REACT_APP_ENABLE_CONTENT_MODERATION=true
REACT_APP_ENABLE_SYSTEM_MONITORING=true
REACT_APP_ENABLE_ANALYTICS_DASHBOARD=true

# ------------------------- 
# Logging & Monitoring
# ------------------------- 
REACT_APP_LOG_LEVEL=info
REACT_APP_ENABLE_ERROR_TRACKING=true
REACT_APP_SENTRY_DSN=your_sentry_dsn

# ------------------------- 
# Analytics
# ------------------------- 
REACT_APP_GOOGLE_ANALYTICS_ID=your_ga_tracking_id
REACT_APP_ENABLE_ADMIN_TRACKING=true

# ------------------------- 
# Socket.IO Configuration
# ------------------------- 
REACT_APP_SOCKET_RECONNECTION=true
REACT_APP_SOCKET_RECONNECTION_ATTEMPTS=5
REACT_APP_SOCKET_RECONNECTION_DELAY=1000
REACT_APP_ADMIN_SOCKET_NAMESPACE=/admin

# ------------------------- 
# Database Monitoring
# ------------------------- 
REACT_APP_ENABLE_DB_MONITORING=true
REACT_APP_DB_STATS_REFRESH_INTERVAL=30000

# ------------------------- 
# Rate Limiting Display
# ------------------------- 
REACT_APP_RATE_LIMIT_WINDOW_MS=900000
REACT_APP_RATE_LIMIT_MAX_REQUESTS=100

# ------------------------- 
# Email Management
# ------------------------- 
REACT_APP_ENABLE_EMAIL_TEMPLATES=true
REACT_APP_ENABLE_EMAIL_LOGS=true

# ------------------------- 
# Reports & Export
# ------------------------- 
REACT_APP_ENABLE_DATA_EXPORT=true
REACT_APP_EXPORT_FORMATS=csv,xlsx,pdf
REACT_APP_MAX_EXPORT_RECORDS=10000

# ------------------------- 
# CDN & Assets Management
# ------------------------- 
REACT_APP_CDN_URL=https://cdn.mazadzoo.online
REACT_APP_IMAGES_BASE_URL=https://cdn.mazadzoo.online/images
REACT_APP_ENABLE_CDN_MANAGEMENT=true